# dotnet-tutorial-examples

./: .editorconfig  .gitattributes  .gitignore  README.md  TutorialExamples.sln
BackgroundWoker/: BackgroundWorker.cs
ConsoleAppDI/: ConsoleAppDI.csproj  Program.cs  log4net.config
ConsoleAppDI/Properties/: launchSettings.json
ConsoleAppDI/Services/: IReportServiceLifetime.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ServiceLifetimeReporter.cs  WeatherService.cs
ContosoUniversity/: Program.cs  appsettings.Development.json
ContosoUniversity/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: ContosoUniversityContext.cs  DbInitializer.cs
ContosoUniversity/Migrations/: 20230308201831_Init.Designer.cs  20230308201831_Init.cs  ContosoUniversityContextModelSnapshot.cs
ContosoUniversity/Models/: AssignedCourseData.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentDateGroup.cs  Instructor.cs  ListOfCoursesViewModel.cs  ListOfInstructorsViewModel.cs  OfficeAssignment.cs  Student.cs  StudentInput.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Utilities/: PaginatedList.cs
ContosoUniversity/Views/: _ViewImports.cshtml
WestPacificUniversity/: ContosoUniversityContext.dgml  Program.cs  WestPacificUniversity.csproj  WestPacificUniversityContext.dgml  appsettings.Development.json
WestPacificUniversity/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
WestPacificUniversity/Data/: DbInitializer.cs  WestPacificUniversityContext.cs
WestPacificUniversity/DependencyInjection/: ApplicationModule.cs
WestPacificUniversity/Migrations/: 20230308201831_Init.Designer.cs  20230308201831_Init.cs  20230423061829_Init.Designer.cs  WestPacificUniversityContextModelSnapshot.cs
WestPacificUniversity/Models/: AssignedCourseData.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  (+8 more)
WpfAppDI/: App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDI.csproj
WpfAppDI/DependencyInjection/: ServiceInstaller.cs  WindowViewInstaller.cs
WpfAppDI/Model/: User.cs
WpfAppDI/StartupHelper/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs  WindsorBootstrapper.cs
WpfAppDI/ViewModel/: CommandBase.cs  UserViewModel.cs  ViewModelBase.cs
docs/: Questions.txt
(+69 files in other folders)
